.add-vip-account{
    .el-card{
        .el-card__header{
            background: #f1f1f1;
            font-weight: bold;
        }
    }
    .el-form{
        width: 500px;
        
    }
    button{
        margin-left: 30px;
    }
}