/* 
 *   登陆页面样式
 */
 .login{
    background-image: url("../../assets/img/banner.jpg");
    height: 100%;
    .login-box{
        width: 500px;
        height: 350px;
        border: 1px solid #fff;
        border-radius: 15px;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        padding-right: 60px;
        padding-bottom: 40px;
        background: #e1e1e1;
        h2{
            color: #fff;
            padding: 20px 60px 20px 67px;
            background: #2d3a4b;
            width: 433px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            margin-bottom: 22px;
            border-bottom: 2px solid #2d3a4b;

        }
        .el-form{
            .el-form-item{
                height: 55px;
                .el-form-item__label{
                    color: #2d3a4b;
                    font-weight: bold;
                    
                }
                .el-input__inner{
                    background: #cacaca;
                    color: #2d3a4b;
                    border-radius: 20px;

                }
                .el-button{
                    color: #fff;
                    background: #2d3a4b;
                    border-radius: 20px;
                    font-weight: bold;
                }
            }
        }
    }
}