.goods-checkout{
    .el-card{
        .el-card__header{
            background: #f1f1f1;
            font-weight: bold;
        }
    }
    .el-form{
        .el-input{
            width: 300px;
        }
    }
}