.sell-total{
    .el-select{
        .el-input{
            margin-left: 10px;
        }
        
    }
    .el-button{
        margin-left: 20px;
    }
    .el-card{
        .el-card__header{
            background: #f1f1f1;
            font-weight: bold;
        }
    }
}