.home-top-bar{
    .avatar{
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #333;
        margin-top: 5px;
        margin-left: 30px;
    }
}