.add-class{
    .el-card{
        .el-card__header{
            background: #f1f1f1;
            font-weight: bold;
        }
    }
    .el-form{
        .el-form-item{
            .el-input{
                // width: 365px !important;
                .el-input__inner{
                    width: 360px !important;
                }
            }
            .el-textarea__inner{
                width: 360px !important;
            }
        }
    }
}