.home {
    height: 100%;
    .el-container{
        height: 100%;
        .el-header {
            color: #333;
            line-height: 60px;
            font-size: 24px;
        }
        .el-aside {
            background-color: #222;
            color: #333;
            text-align: center;
            line-height: 200px;
        }
        .el-main {
            background-color: #E9EEF3;
            color: #333;
        }
        .el-footer {
            color: #333;
            text-align: center;
            line-height: 60px;
        }
    }
}