.add-stock{
    .el-card{
        .el-card__header{
            background: #f1f1f1;
            font-weight: bold;
        }
    }
    .el-form{
        .el-input{
            width: 300px;
        }
        .el-form-item__content{
            margin-bottom: 30px;
        }
    }
}